digraph "com.test:secutiry:war:0.0.1-SNAPSHOT" { 
	"com.test:secutiry:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.7.9:compile" ; 
	"com.test:secutiry:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.9:compile" ; 
	"com.test:secutiry:war:0.0.1-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"com.test:secutiry:war:0.0.1-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.3.8:runtime" ; 
	"com.test:secutiry:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:provided" ; 
	"com.test:secutiry:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.7.9:compile" -> "org.springframework.data:spring-data-jdbc:jar:2.4.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.9:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.9:compile" -> "org.springframework:spring-jdbc:jar:5.3.25:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.4.8:compile" -> "org.springframework.data:spring-data-relational:jar:2.4.8:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.4.8:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.8:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.4.8:compile" -> "org.springframework:spring-tx:jar:5.3.25:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.4.8:compile" -> "org.springframework:spring-context:jar:5.3.25:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.4.8:compile" -> "org.springframework:spring-beans:jar:5.3.25:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:2.4.8:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.9:compile" -> "org.springframework:spring-web:jar:5.3.25:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.9:compile" -> "org.springframework:spring-webmvc:jar:5.3.25:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.9:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.9:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.9:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.9:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.9:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.25:compile" -> "org.springframework:spring-aop:jar:5.3.25:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.25:compile" -> "org.springframework:spring-expression:jar:5.3.25:compile" ; 
	"org.postgresql:postgresql:jar:42.3.8:runtime" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.71:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:provided" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.71:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.9:provided" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.71:provided" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.9:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.springframework:spring-core:jar:5.3.25:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.springframework:spring-test:jar:5.3.25:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.9:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.25:compile" -> "org.springframework:spring-jcl:jar:5.3.25:compile" ; 
 } 